GOOGLE_URI= https://accounts.google.com/o/oauth2/v2/auth
REDIRECT_RUI=http://localhost:3000
CLIENT_ID=453866094719-pfls6h7cljaebbfepajjb4vdmf9jek02.apps.googleusercontent.com
ACCESS_TYPE=offiline
RESPONSE_TYPE=code
PROPT=consent
SCOPE=https://www.googleapis.com/auth/userinfo.profile
